WorkShopEPSI/WorkShopEPSI/Pages/Consultations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkShopEPSI.Pages.Consultations"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific.AppCompat;assembly=Xamarin.Forms.Core" xmlns:pages="http://rotorgames.com" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             android:NavigationPage.BarHeight="450">

    <ContentPage.Content>
        
            <StackLayout Orientation="Vertical">
            <Button HorizontalOptions="FillAndExpand"
        VerticalOptions="Start"
              HeightRequest="1"
         BackgroundColor="#f6b538"
        TextColor="Transparent" 
        Text="Show modal popup" 
        x:Name="button1" >
                <telerikPrimitives:RadPopup.Popup>
                    <telerikPrimitives:RadPopup x:Name="popup"
                                    Placement="Center"
                                    IsModal="True"
                                    OutsideBackgroundColor="#00e6e9ee"
                                   >
                        <telerikPrimitives:RadBorder 
                CornerRadius="10"
                BackgroundColor="White"
                Padding="10">


                            <StackLayout Orientation="Vertical" Margin="40" HorizontalOptions="Center">
                                <ImageButton Source="closebtn.png"  HorizontalOptions="EndAndExpand" Margin="10,-10,0,0"  Clicked="Button_Clicked" ></ImageButton>
                                <Label x:Name="NameDoc"  HorizontalOptions="Center"></Label>
                                <Image x:Name="ImageDoc" Source="" HorizontalOptions="Center"></Image>
                                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                    <Label  Text="Spécialité :"></Label>
                                    <Label x:Name="SpecDoc" Text="Psychologue"></Label>
                                </StackLayout>
                                <Label Text="Contacts" HorizontalOptions="Center" Margin="0,20,0,0" FontAttributes="Bold" FontSize="Body" ></Label>
                                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                    <Label Text="Email :"></Label>
                                    <Label x:Name="EmailDoc"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                                    <Label Text="Téléphone :"></Label>
                                    <Label x:Name="NumDoc"></Label>
                                </StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Grid.Row="0" Grid.Column="0" Source="TelPetit.png" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"></ImageButton>
                                    <ImageButton  Grid.Row="0" Grid.Column="1" Source="msg.png" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"></ImageButton>
                                    <ImageButton  Grid.Row="0" Grid.Column="2" Source="mail.png" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>

                                </Grid>
                            </StackLayout>

                        </telerikPrimitives:RadBorder>
                    </telerikPrimitives:RadPopup>
                </telerikPrimitives:RadPopup.Popup>
            </Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"  IsEnabled="False" BackgroundColor="#F6B538" HorizontalOptions="FillAndExpand" Margin="0,-22,0,-6"
              CornerRadius="20"></Button>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Label Text="Consultations " TextColor="White"  HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"  FontSize="20"></Label>
                    <Label Text="Consultez votre psychologue de votre choix afin " TextColor="White"  HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,-10" ></Label>
                    <Label Text=" de poursuivre votre thérapie" TextColor="White" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"  Margin="10" ></Label>
                   
                </StackLayout>
            </Grid>
            <ListView x:Name="ListViewMedecin" HasUnevenRows="True" ItemTapped="ListViewNews_ItemTapped" SeparatorColor="#e07b00" ItemSelected="ListViewMedecin_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="30" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="20,0,20,0">
                                <Image Source="{Binding img}" Margin="0,0,50,0" ></Image>
                                <Label Text="{Binding Nom_Medecin}" TextColor="Black" Font="18" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>