WorkShopEPSI/WorkShopEPSI/Pages/Entreprise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="WorkShopEPSI.Pages.Entreprise">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Button HorizontalOptions="FillAndExpand"
        VerticalOptions="Start"
              HeightRequest="1"
        TextColor="Transparent" 
        Text="Show modal popup" 
        x:Name="button1" >
                <telerikPrimitives:RadPopup.Popup>
                    <telerikPrimitives:RadPopup x:Name="popup"
                                    Placement="Center"
                                    IsModal="True"
                                    OutsideBackgroundColor="#00e6e9ee"
                                   >
                        <telerikPrimitives:RadBorder 
                CornerRadius="10"
                BackgroundColor="White"
                Padding="10">


                            <StackLayout Orientation="Vertical" Margin="40" HorizontalOptions="Center">
                                <ImageButton Source="closebtn.png"  HorizontalOptions="EndAndExpand" Margin="10,-10,0,0" Clicked="ImageButton_Clicked" ></ImageButton>
                                <Label x:Name="Poste"  HorizontalOptions="Center"></Label>
                                <Label x:Name="entreprisedu"  HorizontalOptions="Center"></Label>
                                <Label x:Name="niveau"></Label>
                                <Label x:Name="Description" Text="Psychologue"></Label>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Grid.Row="0" Grid.Column="0" Source="TelPetit.png" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"></ImageButton>
                                    <ImageButton  Grid.Row="0" Grid.Column="1" Source="msg.png" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"></ImageButton>
                                    <ImageButton  Grid.Row="0" Grid.Column="2" Source="mail.png" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>

                                </Grid>
                            </StackLayout>

                        </telerikPrimitives:RadBorder>
                    </telerikPrimitives:RadPopup>
                </telerikPrimitives:RadPopup.Popup>
            </Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"  IsEnabled="False" 
         BackgroundColor="#FF0000" HorizontalOptions="FillAndExpand" Margin="0,-22,0,-6"
              CornerRadius="20"></Button>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Label Text="Entreprise" TextColor="White"  HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"  FontSize="20"></Label>
                    <Label Text="Trouvez plus rapidement votre poste de reve !" TextColor="White"  HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,-10" ></Label>

                </StackLayout>
            </Grid>
            <ListView x:Name="listViewApp" HasUnevenRows="True" ItemTapped="listViewApp_ItemTapped" SeparatorColor="#e07b00" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="30" Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="20,0,20,0">
                                <Label Text="{Binding nom}" TextColor="Black" Font="18" HorizontalOptions="Start" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                <Label Text="{Binding profil_recherche}" TextColor="Black" Font="18" HorizontalOptions="End" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>